@import ../../../../../Style/MainStyle

.serviceBtn
    width: 150px
    height: 150px
    padding: 20px
    background: linear-gradient(163.4deg, #A4EDE9 0.37%, #D8FFF6 100.71%)
    border-radius: 30px
    cursor: pointer
    transition: 0.2s
    @include flex(center, flex-start, column)
    
    p
        margin: 0 0 20px 0
        font-size: 18px
        font-weight: 600
        color: $mainColorBLue
        width: 100%
        text-align: center

    svg
        transform: translateX(10px)

    &:hover
        transform: translateY(-5px)

.serviceBtnAc
    border-bottom: 6px solid rgba($mainColorBLue, 0.5)