@import ../../../Style/MainStyle

#menu
    width: 100%

    #fakeMenu
        width: 100%
        height: 100px

    #realMenu
        position: fixed
        width: $contentWidth
        height: 100px
        transform: translateY(-100%)
        border-radius: 0px 0px $mainBorderRadius $mainBorderRadius
        background: rgba(255, 255, 255, 0.5)
        backdrop-filter: blur(25px)
        box-sizing: border-box
        border: 0.5px solid rgba(white, 0.3)
        z-index: 1000
        @include flex(space-between, center, row)

        h1
            margin-left: 50px
            color: $mainColorBLue
            font-size: 36px
            font-weight: 700
            cursor: pointer
        
        #menuContent
            @include flex(center, center, row)

            .menuBtn
                color: rgba(0, 0, 0, 0.5)
                cursor: pointer
                transition: 0.1s
                padding: 15px 35px
                margin: 0 50px

            .acMenuBtn
                color: rgba(0, 0, 0, 1)

    