@import ./MainStyle

body
    margin: 0
    background: $mainBg
    background-repeat: no-repeat
    @include flex(center, center, none)
    

.App
    width: $contentWidth
    font-family: $mainFont
    @include flex(center, center, column)